<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jks.js"></script>
    <style>
    
    #phrase{
        text-align: center;
        color: #100c02f0;
        margin-inline-start: 20px;
        margin-inline-end: 20px;
        margin-block-start: 54px;
        margin-block-end: -20px;
        text-align: center;
        color:rgb(27, 17, 12);
    }

    #loadtext{
        margin-block-start: 140px;
        font-size: 55px;
    } 

    .input{
        border-radius: 10em;
        width: 14%;
        text-align: center;
        font-size: 180%;
    }

    #Loading {

        margin-block-start: -120px;
        background-color: #816d5f;
        width: 100%;
        height: 100%;
        padding-bottom: 100%;
        border: Solid 1px #CCCCCC;
        opacity: 0.8;
        text-align: center;
        font-family: ui-monospace;
        font-size: xx-large;
    }

    .card {
        box-shadow: 0 11px 4px 0 rgb(105 187 195 / 70%);
        transition: 0.3s;
        border-radius: 15px;
        background-color: #f3b13a;
        opacity: 0.8;
        width: 50%;
        padding-bottom: 9%;
        margin: auto;
        margin-block-start: 30px;
    }

    img{

        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-block-start: 50px;
    }
    </style>
</head>
<body background="https://www.wallpapertip.com/wmimgs/49-494020_chuck-norris-wallpaper.jpg">
    <br><br>
    <p style="text-align: center;"><select id="cmb" onchange="Changed()" class="input"><option> </option></select></p>
    <br>
</body>
</html>